/*estilos generales*/
body {
  /*rest*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #c58c8c;
  font-family: 'Playfair Display', serif;
  font-weight: bold; }
  body h1 {
    font-size: 30px; }
  body h2 {
    font-size: 20px; }
  body p {
    font-size: 15px; }
  body ul {
    list-style: none; }
  body li {
    font-size: 15px; }
  body .botones {
    font-size: 15px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 7px;
    border: 1px solid #0f0f0f;
    box-shadow: 2px 2px 10px #0f0f0f;
    color: black;
    background-color: #d3fdfd; }
  body .botones:hover {
    background-color: #d5e2ec; }
  body .container {
    max-width: 1200px;
    margin: auto; }

/*estilos index pantalla mobil*/
/*estilos del header*/
header {
  background-color: #e7d9c7;
  text-align: center; }
  header .nav-link {
    background-color: #d3fdfd;
    font-weight: bold;
    padding: 8px 12px;
    margin: 2px;
    border-radius: 7px;
    border: 1px solid #0f0f0f;
    box-shadow: 2px 2px 10px #0f0f0f;
    color: black;
    display: inline-block;
    text-decoration: none; }
  header .nav-link:hover {
    background-color: #d5e2ec; }
  header .nav-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  header .nav-items .logo {
    margin: 3px;
    height: 25px;
    border-radius: 5px; }

/*estilos main*/
main {
  text-align: center; }
  main div {
    /*estilos proceso principal*/ }
    main div .container-logo {
      background-color: white; }
    main div img {
      width: 45%; }
    main div .title {
      box-sizing: bold; }
    main div .proceso {
      display: grid;
      grid-template-columns: 200px 200px;
      grid-template-rows: 150px 150px;
      grid-row: auto;
      justify-content: center;
      row-gap: 70px;
      text-align: justify;
      margin-bottom: 10px; }
      main div .proceso img {
        width: 90%; }

/* estilos del footer*/
.footer-distributed {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 40px;
  justify-content: center;
  background-color: #56070c;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  /* Footer links */ }
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0; }
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s; }
    .footer-distributed p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s; }
    .footer-distributed p.footer-links a:before {
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px; }
    .footer-distributed p.footer-links .link-1:before {
      content: none; }
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    margin-left: 25%;
    max-width: 180px; }
    .footer-distributed .footer-right img {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: wheat;
      border-radius: 2px;
      font-size: 20px;
      text-align: center;
      line-height: 35px;
      margin-left: 3px;
      transition: all .25s; }
    .footer-distributed .footer-right img:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      background-color: aqua; }
  .footer-distributed p.footer-links a:hover {
    text-decoration: underline; }

/*pantallas de table*/
/*pantalla de computador*/
@media (min-width: 768px) {
  /*estilos del main*/
  main {
    text-align: center; }
    main div section {
      background-color: white; }
      main div section .logoPri {
        width: 350px; }
    main div .proceso {
      display: grid;
      grid-template-columns: 200px 250px 200px 200px;
      grid-template-rows: 120px 250px;
      justify-content: center;
      grid-auto-rows: auto;
      column-gap: 10px; }
      main div .proceso img {
        width: 100%;
        border-radius: 23px;
        border: 2px solid black;
        box-shadow: 5px 5px 5px; }
  /*estilos del footer*/
  .footer-distributed {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around; }
    .footer-distributed .footer-left {
      text-align: left; }
    .footer-distributed .footer-right {
      float: right;
      margin-top: 6px;
      max-width: 180px; }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8; } }

/*estilos catalogo*/
/*estilos main catalogo*/
.main-catalogo div .catalogo {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 450px;
  justify-content: center;
  grid-template-rows: auto;
  padding-left: 25px;
  margin-bottom: 10px; }
  .main-catalogo div .catalogo img {
    width: 70%;
    height: 80%;
    margin: 5px;
    border-radius: 15px; }
  .main-catalogo div .catalogo a {
    background-color: #8787ee;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 7px;
    border: 1px solid #0f0f0f;
    box-shadow: 2px 2px 10px #0f0f0f;
    color: black;
    display: inline-block;
    text-decoration: none;
    margin: 3px;
    width: 70%; }
  .main-catalogo div .catalogo a:hover {
    background-color: #d5e2ec; }

/*pantalla de computador*/
@media (min-width: 768px) {
  .main-catalogo div .catalogo {
    height: 100%;
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;
    grid-area: "png1 png2 png3 png4";
    grid-template-rows: auto; }
    .main-catalogo div .catalogo .png1 {
      background-color: plum;
      grid-template-areas: png1; }
    .main-catalogo div .catalogo .png2 {
      background-color: #cafafa;
      grid-template-areas: png2; }
    .main-catalogo div .catalogo .png3 {
      background-color: tomato;
      grid-template-areas: png3; }
    .main-catalogo div .catalogo .png4 {
      background-color: brown;
      grid-template-areas: png4; }
    .main-catalogo div .catalogo img {
      width: 80%; } }

/*estilos somos*/
/*estilos del main-somos*/
.main-somos div .historia {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .main-somos div .historia p {
    width: 500px;
    height: 500px;
    text-align: justify;
    margin-bottom: 170px; }
  .main-somos div .historia img {
    display: flex;
    width: 100%;
    height: 80%;
    padding: 5px;
    margin: 10px;
    border: 2px solid black; }

/*pantalla de computador*/
@media (min-width: 768px) {
  .main-somos div .historia {
    display: flex;
    flex-direction: row-reverse; }
    .main-somos div .historia img {
      display: flex;
      width: 50%;
      padding: 10px;
      margin: 10px;
      border: 2px solid black; }
    .main-somos div .historia p {
      width: 40%;
      text-align: justify;
      line-height: 25px; } }

/*estilos contacto*/
/*estilos main*/
.main-contacto {
  /*estilos del formulario*/ }
  .main-contacto div .torta-contacto {
    width: 300px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: 3px 3px; }
  .main-contacto form fieldset .container1 {
    padding: 15px 10px; }
    .main-contacto form fieldset .container1 .formulario {
      background-color: #d18da4;
      height: 450px;
      display: grid;
      grid-gap: 0.5em;
      grid-template-columns: 50%;
      grid-template-rows: 15%;
      grid-template-areas: "nombre" "numero" "asunto" "correo";
      justify-content: center;
      text-align: start;
      border: 3px solid black; }
      .main-contacto form fieldset .container1 .formulario .nombre {
        grid-template-areas: nombre; }
      .main-contacto form fieldset .container1 .formulario .correo {
        grid-template-areas: correo; }
      .main-contacto form fieldset .container1 .formulario .numero {
        grid-template-areas: numero; }
      .main-contacto form fieldset .container1 .formulario .asunto {
        grid-template-areas: asunto; }
  .main-contacto .redes {
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 30px;
    width: 100%;
    justify-content: center; }
    .main-contacto .redes img {
      width: 50%;
      border-radius: 15px; }
  .main-contacto .informacion {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30px 30px;
    grid-template-rows: 25px;
    width: 100%;
    justify-content: center; }
    .main-contacto .informacion img {
      width: 20px;
      height: 20px; }

.footer-contacto div .regreso {
  margin-top: 15px; }

/*pantalla computador*/
@media (min-width: 768px) {
  /*estilos del formulario*/
  .main-contacto form fieldset .container1 {
    justify-content: center;
    padding-left: 25%;
    margin-left: 120px; }
    .main-contacto form fieldset .container1 .formulario {
      background-color: #d18da4;
      height: 450px;
      width: 450px; } }

/*estilos prod-select*/
/*estilos del main-prod*/
.main-prod .container-select {
  padding: 15px 10px; }
  .main-prod .container-select .seleccion {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 350px;
    justify-content: center;
    width: 100%;
    height: 800%;
    padding: 10px;
    margin: 5px 0px 5px; }
    .main-prod .container-select .seleccion img {
      margin-left: 25%;
      align-items: end;
      border: 1px solid #0f0f0f;
      box-shadow: 2px 2px 10px #0f0f0f; }
    .main-prod .container-select .seleccion p {
      margin-top: 15px;
      margin-left: 18%;
      border: 2px solid black;
      width: 60%; }
    .main-prod .container-select .seleccion .prod-botones {
      width: 50%;
      margin-left: 25%; }

/*pantalla de computador*/
@media (min-width: 768px) {
  .main-prod .container-select {
    padding: 50px 20px; }
    .main-prod .container-select .seleccion {
      display: grid;
      grid-template-columns: 750px;
      grid-template-rows: 450px;
      justify-content: center;
      grid-template-rows: auto;
      width: 100%;
      height: 800%;
      padding: 10px;
      margin: 5px 0px 5px; }
      .main-prod .container-select .seleccion img {
        margin-left: 25%;
        align-items: end;
        border: 1px solid #0f0f0f;
        box-shadow: 2px 2px 10px #0f0f0f; }
      .main-prod .container-select .seleccion p {
        margin-top: 15px;
        border: 2px solid black;
        width: 50%;
        margin-left: 23%; } }

/*estilos login mobil*/
.main-login {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Jost', sans-serif;
  background: linear-gradient(to bottom, #e99c9c, #c58c8c, #b40129); }
  .main-login .box {
    width: 350px;
    height: 500px;
    overflow: hidden;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000; }
    .main-login .box #chk {
      display: none; }
    .main-login .box .signup {
      position: relative;
      width: 100%;
      height: 100%; }
    .main-login .box label {
      color: black;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: bold;
      cursor: pointer;
      transition: .5s ease-in-out; }
    .main-login .box input {
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px; }
    .main-login .box button {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: black;
      background: #d3fdfd;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: .2s ease-in;
      cursor: pointer; }
    .main-login .box button:hover {
      background: #d5e2ec; }
    .main-login .box .login {
      height: 460px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: .8s ease-in-out; }
    .main-login .box .login label {
      color: black;
      transform: scale(0.6); }
    .main-login .box #chk:checked ~ .login {
      transform: translateY(-500px); }
    .main-login .box #chk:checked ~ .login label {
      transform: scale(1); }
    .main-login .box #chk:checked ~ .signup label {
      transform: scale(0.6); }

/*estilos del carrito de compras*/
.main-card {
  background: #c58c8c;
  min-height: 100vh;
  vertical-align: middle;
  display: flex;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: bold; }
  .main-card .title {
    margin-bottom: 5vh; }
  .main-card .card {
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent; }
  @media (max-width: 767px) {
    .main-card .card {
      margin: 3vh auto; } }
  .main-card .cart {
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem; }
  @media (max-width: 767px) {
    .main-card .cart {
      padding: 4vh;
      border-bottom-left-radius: unset;
      border-top-right-radius: 1rem; } }
  .main-card .summary {
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: #414141; }
  @media (max-width: 767px) {
    .main-card .summary {
      border-top-right-radius: unset;
      border-bottom-left-radius: 1rem; } }
  .main-card .summary .col-2 {
    padding: 0; }
  .main-card .summary .col-10 {
    padding: 0; }
  .main-card .row {
    margin: 0; }
  .main-card .title b {
    font-size: 1.5rem; }
  .main-card .main {
    margin: 0;
    padding: 2vh 0;
    width: 100%; }
  .main-card .col-2, .main-card .col {
    padding: 0 1vh; }
  .main-card a {
    padding: 0 1vh; }
  .main-card .close {
    margin-left: auto;
    font-size: 0.7rem; }
  .main-card img {
    width: 3.5rem; }
  .main-card .back-to-shop {
    margin-top: 4.5rem; }
  .main-card h5 {
    margin-top: 4vh; }
  .main-card hr {
    margin-top: 1.25rem; }
  .main-card form {
    padding: 2vh 0; }
  .main-card select {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: #f7f7f7; }
  .main-card input {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: #f7f7f7; }
  .main-card input:focus::-webkit-input-placeholder {
    color: transparent; }
  .main-card .btn {
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0; }
  .main-card .btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; }
  .main-card .btn:hover {
    color: white; }
  .main-card a {
    color: black; }
  .main-card a:hover {
    color: black;
    text-decoration: none; }
  .main-card #code {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center; }
