/*estilos catalogo*/
/*estilos main catalogo*/
.main-catalogo{
    div{
        .catalogo {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 450px;
            justify-content: center;
            grid-template-rows: auto;
            padding-left: 25px;
            margin-bottom: 10px;
            
            img{
                width: 70%;
                height: 80%;
                margin: 5px;
                border-radius: 15px;
            }
            
            a{
                background-color: rgb(135, 135, 238);
                font-weight: bold;
                padding: 3px 8px;
                border-radius: 7px;
                border: 1px solid rgb(15, 15, 15);
                box-shadow: 2px 2px 10px rgb(15, 15, 15) ;
                color: black;
                display: inline-block;
                text-decoration: none;
                margin: 3px;
                width: 70%;
            }
            a:hover{
                background-color: $color-hover;
            }
        }
    }
}



/*pantalla de computador*/

@media (min-width: 768px){
    .main-catalogo{
        div{
           .catalogo{
                .png1{
                    background-color: plum;
                    grid-template-areas: png1;
                }
                .png2{
                    background-color: rgb(202, 250, 250);
                    grid-template-areas: png2;
                    
                }
                .png3{
                    background-color: tomato;
                    grid-template-areas: png3;
            
                }
                .png4{
                    background-color: brown;
                    grid-template-areas: png4;
            
                }
                height: 100%;
                display: grid;
                grid-gap: 0.5em;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: 100%;
                grid-area: 
                "png1 png2 png3 png4";
                grid-template-rows: auto;
                img{
                    width: 80%;
                }
           } 
        }
    }
}